{
  "name": "banteq-web",
  "version": "1.0.0",
  "private": true,
  "description": "Web de Banteq sobre la plantilla de Framer exportada",
  "type": "module",
  "scripts": {
    "dev": "node tools/servidor-local.mjs",
    "start": "node tools/servidor-local.mjs",
    "build": "python3 tools/build.py",
    "prerender": "node tools/prerender.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
